# -------------------------------------------------------------------
# СЛУЖЕБНЫЕ ПЕРСОНАЖИ СЦЕНЫ УЖИНА
# -------------------------------------------------------------------

# Используем отдельные имена переменных, чтобы не конфликтовать
# с уже существующими персонажами в других файлах.
define dinner_renard = Character(_("Мистер Ренар"), image="observer")
define dinner_desi = Character(_("Дизи"), image="writer")
define dinner_maid = Character(_("Горничная"))
define dinner_brock = Character(_("Брок (?)"))

# Открывает дополнительный микро-диалог с Илаем позже.
default eli_understood_care = False


# -------------------------------------------------------------------
# ПОЗИЦИИ ПЕРСОНАЖЕЙ ДЛЯ СЦЕНЫ УЖИНА
# Размеры соответствуют уже заданным размерам персонажей.
# -------------------------------------------------------------------

transform dinner_observer_right:
    zoom 0.54
    xalign 0.72
    yalign 1.0

transform dinner_observer_center:
    zoom 0.54
    xalign 0.5
    yalign 1.0

transform dinner_observer_middle_right:
    zoom 0.54
    xalign 0.62
    yalign 1.0


transform dinner_fugitive_left:
    zoom 0.38
    xalign 0.28
    yalign 1.0

transform dinner_fugitive_center:
    zoom 0.38
    xalign 0.46
    yalign 1.0

transform dinner_fugitive_middle_left:
    zoom 0.38
    xalign 0.38
    yalign 1.0


transform dinner_writer_left:
    zoom 0.46
    xalign 0.24
    yalign 1.0

transform dinner_writer_far_left:
    zoom 0.46
    xalign 0.12
    yalign 1.0


transform dinner_doctor_right:
    zoom 0.50
    xalign 0.76
    yalign 1.0

transform dinner_doctor_far_right:
    zoom 0.50
    xalign 0.88
    yalign 1.0


transform dinner_maid_left:
    zoom 0.50
    xalign 0.22
    yalign 1.0

transform dinner_bandit_right:
    zoom 0.50
    xalign 0.78
    yalign 1.0


# Короткая тряска Илая по сценарию.
transform dinner_fugitive_shake:
    zoom 0.38
    xalign 0.46
    yalign 1.0
    xoffset 0
    linear 0.04 xoffset -10
    linear 0.04 xoffset 10
    linear 0.04 xoffset -6
    linear 0.04 xoffset 6
    linear 0.04 xoffset 0


# -------------------------------------------------------------------
# СЦЕНА: УЖИН В ОТЕЛЕ
# -------------------------------------------------------------------

label hotel_dinner:

    # ---------------------------------------------------------------
    # АТРИУМ
    # ---------------------------------------------------------------

    scene bg atrium
    with dissolve

    n "Когда мы входим в «Лиминал», Дизи и его знакомого в атриуме уже нет. Зато всё ещё есть мистер Ренар, который с услужливой улыбкой встречает нас на стойке регистрации, обещая также позаботиться и о моих вещах."

    show fugitive neutral at dinner_fugitive_left, sprite_appear
    show observer neutral at dinner_observer_right, sprite_appear

    n "Илай и вправду смотрится в стенах отеля не лучше мутного пятна на стекле очков. Ренара это не смущает, он спокойно принимает из моих рук деньги – гораздо меньшие, чем я заплатила за себя. Мне нужно ещё на что-то жить в новом городе, а если Илай хочет улучшить условия проживания, пусть доплачивает из своего кармана."

    dinner_renard neutral "Мистер Рурк, я распоряжусь, чтобы горничная подготовила для вас комнату на первом этаже. Придётся подождать, но пока приглашаю вас и мисс [player_last_name] отведать ужин в ресторане. Я вложил в него душу и, надеюсь, он вас не разочарует."

    eli "А, эм. Ничего, что с меня, ну… грязь капает? Я же заляпаю всё в вашей пижонской едальне."

    dinner_renard neutral "Об этом не переживайте, даже если вы оставите следы, отель этого не заметит. Я обо всём позабочусь."

    dinner_renard neutral "На этом прошу меня простить. Присоединюсь к вам, как только улажу вопросы с номером мистера Рурка."

    hide observer
    with dissolve

    n "Кланяется и скрывается во внутренних помещениях – видимо, в поисках своей прислуги. Нам с Илаем не остаётся ничего, кроме как отправиться в ресторан. Очень вовремя, потому что от голода меня уже начинает мутить."

    n "Выходя из атриума, Илай чуть отстаёт, а потом и вовсе останавливается. Сжимает лямку рюкзака, не решаясь что-то сказать."

    eli "Мэм…"

    me "Следователь [player_last_name]. Но можешь звать меня [player_first_name]. Раз уж я взяла тебя на кратковременное содержание, можно ненадолго забыть о том, что ты мелкий воришка, а я поймала тебя на горячем."

    show fugitive embarrassed at dinner_fugitive_left

    eli "Ладно, м… [player_first_name]. Спасибо, что, ну. Заплатили. Я испугался цен. Постараюсь всё вернуть до цента… когда-нибудь. Сейчас не могу. Но позже точно верну! Я своё слово держу."

    n "Честный жулик. Это даже… мило."

    hide fugitive
    with dissolve

    n "Киваю ему и продолжаю путь. Коридоры первого этажа мы минуем молча; я даю Илаю возможность освоиться в новой обстановке."

    n "Мне это тоже не помешает. Эхо в голове твердит, что я уже искала отсюда выход. Тот же смутный коридор, те же стены. Только в прошлый раз я не шла, а спасалась бегством."

    n "Так и иду до великолепного обеденного помещения, погружённая в странное чувство дежа вю."


    # ---------------------------------------------------------------
    # РЕСТОРАН
    # ---------------------------------------------------------------

    scene bg restaurant
    with dissolve

    n "Внутри ресторана трудно сдержать восторг. Чтобы окинуть взглядом высокие потолки, подпоясанные готическими витражами, приходится задирать голову. Из-за мерцающего отражения множества ламп люстры кажется, словно пространство дышит."

    n "Столы, которые, вероятно, обычно накрыты на обед, сейчас отодвинуты в сторону. Вместо них в самом центре зала стоит лишь один, большой и овальный, подготовленный для всех гостей отеля сразу. На блюдах расставлены карточки – похоже, именные."

    n "За ним уже сидят Дизи и Доктор Димаано – друг напротив друга, по разные стороны от места во главе стола. Рассадка, кажется, несказанно позабавила одного, и подарила почву для несварения другому. Сдержать усмешку у меня не выходит, так что в их сторону я иду с улыбкой, которую пытаюсь подать как вежливую."

    n "Знакомый писателя сидит в отдалении, через несколько стульев, и всё не сводит с него агрессивного взгляда. Проходя мимо я даже слышу ругань, которая, как порча, непрерывным грязным потоком изливается из его рта."

    n "Играет музыка. Не живая, конечно, но местная акустика создаёт эффект многослойного звука, заставляя думать, что где-то за ширмой сидит небольшой джазовый оркестр."

    n "Увидев меня, Дизи не сдерживает эмоций. А вот Доктор лишь молча кивает, затем смеряя взглядом Илая. Его появление он никак не комментирует вслух, но застывший на лице скепсис говорит за него."

    show writer smile at dinner_writer_left, sprite_appear

    dinner_desi smile "[player_first_name] Не ожидал, что ты успеешь найти себе спутника. Мне казалось, у нас уже выстроилась особая связь, и, если тебе понадобится компания на вечер, ты непременно обратишься ко мне."

    show writer soft_smile at dinner_writer_left

    dinner_desi soft_smile "Впрочем, я не ревную. Реки, рано или поздно, впадают в моря."

    show doctor neutral at dinner_doctor_right, sprite_appear

    doc neutral "Высокая оценка собственного писательского труда."

    show writer angry at dinner_writer_left

    dinner_desi angry "И даже вы, Эверетт, уже составили о нём мнение, хотя не читали ни одной написанной мной строки."

    doc neutral "К сожалению, я заставал эпизоды ваших шоу в эфире. И сразу выключал, чтобы не нанести своей психике непоправимые увечья."

    me "Доктор Димаано, не стоит стесняться своих увлечений."

    doc neutral "Мисс [player_last_name], не стоит дразнить зверя, который вам не по зубам."

    n "Он закатывает глаза, а я усмехаюсь, поднимая руки в знаке капитуляции. Не одному же Дизи предаваться этому прекрасному будничному обмену любезностями."

    n "Неожиданно для меня и для всех остальных, Илай вдруг подаёт голос."

    show fugitive neutral at dinner_fugitive_center, sprite_appear

    eli "Сэр, вы типа… делаете шоу? Для телека?"

    show writer soft_smile at dinner_writer_left

    n "Не вставая и особо не церемонясь, Дизи протягивает ему руку. Ни капли брезгливости на лице, хотя жалкий вид Илая мог бы отпугнуть любого представителя высшего света."

    dinner_desi soft_smile "Дезмонд Ларкспур. Можно просто Дизи."

    n "Илай замирает, сначала смотря на поданную ему руку, потом на свою – пусть и вымытую после улицы, но всё ещё утопающую в грязной одежде."

    show fugitive embarrassed at dinner_fugitive_center

    eli "А, эм… эээм… а вы не тот Ларкспур, который…"

    n "Дизи вместо ответа тянет ещё более широкую улыбку, выбивая из Илая остатки сомнений. А вместе с ними, кажется, и землю под ногами."

    show fugitive scared at dinner_fugitive_shake

    eli "Да ладно?!"

    eli "Реально?"

    show fugitive embarrassed at dinner_fugitive_center

    eli "Да я ж ваши шоу вместо обедов смотрел… про моделей, про… да про всё смотрел."

    show fugitive big_smile at dinner_fugitive_center

    eli "Блин, вы мне как кумир."

    n "Он так тараторит, что сдержать «хи-хи» не получается ни у меня, ни у Дизи."

    me "Ну так ответь кумиру на рукопожатие, он всё ещё ждёт."

    hide writer
    hide doctor
    hide fugitive
    with dissolve

    n "Я сажусь на отведённый мне стул – оказывается, карточка с моим именем лежит с краю, напротив места во главе стола."

    n "Меняясь в лице от стыда, восторга и испуга, Илай вспыхивает, бледнеет и, снова залившись румянцем, обеими руками вцепляется в ладонь Дизи. Перенервничав, он встряхивает её так сильно, что браслеты на запястье перемешиваются."

    n "После этого Дизи подсказывает, что место Илая находится по соседству от него. Это добивает несчастного парня, на которого за один вечер свалился и ужин в роскошном отеле, и встреча с автором любимых шоу."

    n "О том, как карточка с именем Илая могла опередить его в путешествии через длинные коридоры, задумываюсь лишь мельком. Наверное, здесь полно каких-то коротких путей, по которым персонал может передвигаться быстрее гостей. У мистера Ренара действительно всё схвачено."

    n "Сам он прибывает спустя несколько минут, не заставляя нас долго ждать. Вместе с ним в ресторан входит и горничная – катит перед собой тележку, уставленную блюдами под колпаками."

    n "Ресторан наполняется ароматами горячей еды, отчего у меня сводит пустой желудок. Умоляю, мистер Ренар, давайте без долгих прелюдий…"

    show observer neutral at dinner_observer_center, sprite_appear

    dinner_renard neutral "Прошу прощения за задержку, возникли непредвиденные трудности. Надеюсь, эти скромные блюда искупят мою вину и поднимут вам настроение."

    dinner_renard neutral "Я хочу, чтобы мы все насладились этим вечером, раз уж судьба и непогода свели нас вместе. Отметим наше знакомство, чтобы добавить ему вкуса и сделать более незабываемым."

    n "В это же время горничная элегантно расставляет перед нами первые – ни разу не скромные! – блюда. Если бы меня воспитали сильно хуже, я бы набросилась на свой тёплый салат в ту же секунду, как тарелка с ним коснулась стола."

    n "Я сдерживаюсь. Илай, покосившись на меня, тоже – хотя видно, что удаётся ему это с ещё большим усилием воли, чем и мне. Доктор Димаано лишь наблюдает за обстановкой, а Дизи, поглощённый атмосферой, следит за каждым действием горничной, как за шоу."

    n "Брук… или Брок? В общем, знакомый Дизи не скрывает своего недовольства, ворча, что девушка могла бы быть и порасторопней. Она краснеет."

    show maid at dinner_maid_left, sprite_appear
    show bandit at dinner_bandit_right, sprite_appear

    dinner_maid "П… простите, мистер… я постараюсь закончить поскорее."

    dinner_brock "Да-да, шевелись, кобылка."

    n "А когда она, оставив перед ним тарелку, проходит мимо, сально поедает взглядом её спину и всё, что ниже – бедняжка от такого напора даже спотыкается. Я уже открываю рот, чтобы осадить урода, но мистер Ренар завершает свою речь."

    hide maid
    hide bandit
    with dissolve

    dinner_renard neutral "Дорогие гости отеля «Лиминал», можете наслаждаться трапезой."

    n "Салат тает во рту, и сдержать восторг не могу ни я, ни Дизи, ни даже Илай. Он, впрочем, выдаёт что-то нечленораздельное, прерывая тихим мычанием от избытка эмоций."

    hide observer
    with dissolve

    me "Я не знала, что еда может быть настолько вкусной…"

    show writer soft_smile at dinner_writer_left, sprite_appear

    dinner_desi soft_smile "И это только закуска. Будь уверена, Ренар удивит всех своим основным блюдом."

    hide writer
    with dissolve

    n "Даже Доктор Димаано расслабляется, попав под чары ужина. Кто бы мог подумать, что такие простые вещи вроде еды – ладно, она здесь не простая, она божественная, – могут вызвать на его лице улыбку."

    n "Ужин идёт своим чередом, и приходит время основного блюда. Не иначе как Ренар решил превзойти самого себя, ведь перед каждым гостем появляется особое, персональное блюдо."

    n "Стейк из лосося для меня, чёрная паста с морепродуктами для Дезмонда, цыплёнок в винной заливке для Илая и утка конфи для Доктора Димаано…"

    n "С каждым новым блюдом я всё сильнее восхищаюсь кулинарными навыками владельца отеля посреди северо-западного древнего леса."

    me "Мистер Ренар, у вас нечеловеческий талант к кулинарии."

    n "На мой комментарий он лишь благодарно кивает."

    n "Когда очередь доходит до Брока, он вновь рассыпает по помещению словесный мусор. И замолкает, стоит горничной снять с его блюда колпак."

    show bandit at dinner_bandit_right, sprite_appear

    dinner_brock "С этого и надо было начинать!"

    n "На его тарелке то, что даже ценители стейков без тени смущения назовут лучшим куском мяса, который они когда-либо видели. Слоистая текстура, яркий контраст между тонкой угольной корочкой и розовеющей мякотью, с которой стекает сок."

    n "Ничего лишнего – ни овощей, ни гарнира. Только покрытый крупной солью стейк."

    dinner_brock "Шеф, вы гений. За такое мясо и с жизнью расстаться не жалко."

    n "И, схватив нож и вилку, вгрызается в плоть."

    n "Как бы невзначай, доктор Димаано хмыкает себе под нос."

    doc neutral "Избыток красного мяса в рационе повышает риск ранней смерти примерно на 60%%."

    n "Но Брок этого, кажется, не слышит."

    n "Я поглядываю на мистера Ренара, но он, приняв комплимент Брока с той же вежливостью, что и мой ранее, лишь приступает к своему блюду – ткнув пальцем в небо, предположу, что карамелизованной крольчатине."

    n "Следую его примеру, а за мной продолжают и остальные гости. Мы едим молча, пытаясь наслаждаться каждым кусочком, и только Илаю что-то не даёт покоя – он всё косится на Брока, пока тот жадно поглощает своё мясо."

    me "Что-то случилось?"

    n "Илай тушуется, будто снова пойманный с поличным."

    show fugitive embarrassed at dinner_fugitive_middle_left, sprite_appear

    eli "В жизни не видел такого мяса. Только в журналах и на телеке. Интересно, какое оно на вкус… нет, цыплёнок тоже обалдеть какой, но…"

    n "Смутившись, утыкается носом в свою тарелку."

    n "Только Брок всё слышал. Любопытство Илая вызвает в нём взрыв смеха – громкого и неуместного."

    dinner_brock "Гляньте, шавку пустили за господский стол, а она сразу суёт нос в блюда хозяев."

    n "Он хватает рукой какой-то неровный отрез и… швыряет его через стол на пол."

    dinner_brock "На, если так хочешь, пробуй. Я не жадный."

    doc neutral "Да что вы себе позволяете за столом…"

    n "Если раньше этот бандит вызывал отчаянное негодование, то теперь – гнев. Как можно поступать подобным образом с людьми?"

    n "Илай опускает взгляд на кусок мяса, оказавшийся у его ног. А после опускается, поднимает его…"

    n "… и тянет в рот."


    # ---------------------------------------------------------------
    # ВЫБОР: ОСТАНОВИТЬ ИЛАЯ ИЛИ НАБЛЮДАТЬ
    # ---------------------------------------------------------------

    menu:

        "Остановить его":

            n "Я хватаю Илая за руку, перегибаясь через Дизи. Тот еле успевает отпрянуть, пропуская меня – хотя и сам уже тянулся к мальчишке, чтобы остановить его."

            me "Ты что делаешь?"

            n "Илай удивлённо смотрит на мою руку."

            show fugitive nervous at dinner_fugitive_middle_left

            eli "Как – что? Мне дали попробовать, я пробую."

            n "Не выдерживаю. Боги, это действительно выше моих сил."

            me "Ты совсем себя за человека не держишь? Какого чёрта ты подбираешь еду с пола, когда над тобой так откровенно издеваются?"

            $ eli_affinity += 1
            $ eli_understood_care = True
            $ renpy.notify(_("Илай понимает, что вы относитесь к нему не так, как другие."))

            eli "И что, что издеваются? Я привык. А такая еда на дороге не валяется."

            n "Хочу встряхнуть его, чтобы выбить эту дурь, но тут хозяин отеля оказывается за спиной Илая."

            show observer neutral at dinner_observer_middle_right, sprite_appear

            dinner_renard neutral "Не стоит употреблять грязную еду, Мистер Рурк."

            n "Горничная прошмыгивает к Илаю, и тот передаёт недоеденный кусочек мяса ей."

            jump hotel_dinner_meat_common


        "Наблюдать":

            n "Я заворожённо смотрю на то, как бедный Илай, которого явно не жалует судьба, вот-вот утолит своё любопытство самым жалким способом из всех. Это его выбор, и не мне в него встревать."

            n "Но прежде, чем кусок коснётся его губ, на плечо Илая ложится рука."

            show observer neutral at dinner_observer_middle_right, sprite_appear

            dinner_renard neutral "Мистер Рурк, вы ещё успеете попробовать блюда, подобные этому. У вас впереди вся жизнь и множество выборов, которые однажды могут привести вас к нему."

            n "Когда он успел подойти?"

            n "На мгновение ловлю его взгляд. Непроницаемый и нечитаемый, но сквозящий каким-то… разочарованием."

            n "Мистер Ренар подставляет ладонь, и Илай, искренне расстроенный, кладёт в неё недоеденное мясо."

            eli "Жаль пропадать добру…"

            n "На это мистер Ренар уже ничего не отвечает, возвращаясь к своему месту мимо зачинщика."

            dinner_renard neutral "Я не смею ограничивать своих гостей в действиях, но прошу вас соблюдать хотя бы базовый этикет."

            n "Если честно, то от его тона мне становится не по себе."

            jump hotel_dinner_meat_common


# -------------------------------------------------------------------
# ОБЩАЯ ЧАСТЬ ПОСЛЕ ВЫБОРА
# -------------------------------------------------------------------

label hotel_dinner_meat_common:

    show observer smile at dinner_observer_middle_right

    dinner_renard smile "Мистер Рурк, блюдо, которое вы хотите попробовать, особое. На данный момент я не могу вам его предложить. Но, если случится такая возможность, непременно вам сообщу."

    n "Илай вздыхает."

    eli "Да не очень-то и хотелось."

    n "Ему… очень хотелось. Но спорить в его ситуации – не выход, и он это прекрасно знает."

    # Доктор появляется здесь, чтобы далее после исчезновения Брока
    # в кадре действительно оставались три персонажа, как указано в сценарии.
    show doctor neutral at dinner_doctor_far_right, sprite_appear

    doc neutral "Свинские повадки и швыряние еды на пол оставьте для своего хлева, если элементарные нормы поведения вам не прививали с детства."

    n "Брок издевательски расплывается в улыбке, тыча в доктора пальцем."

    dinner_brock "А ты бы рот прикрыл, ваша братия узкоглазая привыкла жрать собак, так что не тебе меня учить манерам. Чеши обратно на свой остров, или откуда ты там приплыл."

    n "Я не выдерживаю."

    me "А ваша узколобая братия привыкла думать чем угодно, но только не мозгами. Ешьте молча, иначе этот вечер для вас будет очень коротким."

    dinner_brock "Ах ты шаб–"

    dinner_renard neutral "Я ценю, что мои гости готовы постоять друг за друга. Но как досадно, что не все они разделяют эти благие порывы."

    dinner_renard neutral "Мне бы хотелось, чтобы мы закончили этот вечер без лишнего кровопролития. Не стоит наживать друг в друге врагов. Эти стены могут простить многое, но не стоит испытывать их терпение."

    n "Доктор Димаано вытирает губы салфеткой, явно стараясь прикрыть таким простым жестом раздражение. Брок хмыкает себе в тарелку и продолжает набивать пузо."

    hide bandit
    with dissolve

    show observer neutral at dinner_observer_middle_right

    dinner_renard neutral "Прекрасно. Давайте продолжим ужин."

    n "С неприятным осадком, мы продолжаем трапезу."

    n "Вечер незаметно подходит к концу. Его остаток мы проводим, ловя свои отражения в бокалах с вином."

    show writer neutral at dinner_writer_far_left, sprite_appear

    dinner_desi neutral "Как быстро летит время. Кажется, я приехал только вчера, и тогда едва начал оттаивать снег. А уже конец октября, и вот он снова ложится на горы."

    n "Эверетт кивает, глядя на часы."

    doc neutral "День всех святых."

    n "Илай вдруг радостно сверкает глазами."

    eli "Хэллоуин!"

    n "Во главе стола мистер Ренар поднимает свой бокал."

    dinner_renard neutral "Чем не повод для тоста?"

    show observer smile at dinner_observer_middle_right

    dinner_renard smile "Выпьем за день, когда мёртвые притворяются живыми, а люди…"

    n "Я бросаю мимолётный взгляд сначала на Брока, и после – на самого мистера Ренара, задерживаясь на нём."

    me "Скрывают, что они монстры."

    dinner_desi neutral "[player_first_name], неужели в тебе всё же проснулась страсть к поэзии?"

    show doctor neutral at dinner_doctor_far_right

    doc neutral "И вы, конечно, хотите сказать, что вашей заслуги в этом больше, чем в некрепком алкоголе и сытном ужине."

    n "Дизи скрывает улыбку в бокале вина. То же самое, кивнув тосту, делают все остальные – включая меня."

    hide writer
    hide doctor
    hide fugitive
    hide observer

    scene black
    with dissolve

    n "После такого ужина я ещё какое-то время остаюсь за столом, не находя в себе сил встать. И нисколько об этом не жалею – такую невероятную еду действительно можно попробовать лишь раз в жизни."

    n "Хочется, чтобы этот момент длился дольше."

    jump brock_murder