# -------------------------------------------------------------------
# ПЕРЕМЕННЫЕ И СЛУЖЕБНЫЕ ПЕРСОНАЖИ СЦЕНЫ 6
# -------------------------------------------------------------------
default eli_affinity = 0

# Илай (до знакомства unk, после — eli)
define eli = Character(_("Илай"), image="fugitive")

transform eli_scale:
    zoom 0.38
    xalign 0.5
    yalign 1.0


# -------------------------------------------------------------------
# СЦЕНА 6: ПАРКОВКА И ВСТРЕЧА С ИЛАЕМ
# -------------------------------------------------------------------
label meet_eli:

    scene bg parking_no_birds
    with Dissolve(1.5)

    n "Останавливаюсь на лестнице у парадного входа, ища глазами свою машину. Дождь не прекращается, но сейчас он заметно тише, чем перед аварией."

    scene bg forest_day
    with dissolve

    n "Вряд ли буря закончится скоро. Вдалеке раздаётся раскат грома – оттуда, откуда на отель двигается налитая чернилами пелена. Было бы неплохо достать свои вещи из машины. Хотя бы смогу переодеться в тёплую одежду."

    n "Доктор Димаано не соврал – да и зачем бы ему? – посреди подъездной действительно растёт одинокая мощная сосна. И моя тачка впечатана в неё настолько, что капот выгнут по форме дерева на глубину, с которой транспорт едва ли останется на ходу."

    scene bg parking
    with dissolve

    n "Краем глаза замечаю тень, которая мельтешит на парковке отеля."

    n "Местная живность настолько не боится людей?"

    n "Делаю шаг в ту сторону и тут же замираю."

    n "А что, если это тварь из сна?"

    n "Или тот человек-олень?"

    n "Стоит ли держать наготове оружие?"

    n "Но если там всё же гражданский… ха. В этой-то глуши?"

    n "Я вдыхаю и выдыхаю. Нужно взять себя в руки. Мне могло привидеться. Но если там кто-то есть, и он опасен для других постояльцев?"

    n "Иду к парковке. Подступаю тихо, на случай, если зрение всё-таки не подвело."

    n "Замираю в паре шагов от места, где заметила возню. Оттуда слышу тихий скрежет и обиженное сопение."

    n "Может, это заплутавшая собака? Копошится у машины в надежде наскрести немного еды."

    n "Выглядываю и… едва сдерживаю возмущение."

    n "Над водительской дверью чёрного бьюика склонился самый обычный воришка. Грязная мешковатая одежда, голова прикрыта капюшоном, а у ног валяется рюкзак. Сам он самозабвенно суёт под водительское окно плоскую металлическую железку, похоже, не подозревая, что уже пойман с поличным."

    me "Слим Джим? Серьёзно?"

    n "Шпана замирает, не выпуская из рук торчащий между стеклом двери и уплотнителем клин."

    me "Ты в курсе, что новые тачки так не вскрыть?"

    n "Оборачиваться не спешит, но видно, как его плечи ссутулились, а сам он как будто стал меньше. Сжался от страха что ли?"

    me "Эй, с тобой говорю."

    n "С такими габаритами можно было бы подойти и одёрнуть его. Но не рискую – вдруг вооружён."

    me "Я с пистолетом, так что давай без глупостей. Сейчас ты поднимешь руки над головой и медленно развернёшься. Никаких резких движений и фокусов. Уяснил?"

    n "Он кивает и делает всё, как велено."

    show fugitive neutral at eli_scale, sprite_appear

    n "…"

    n "От его чумазого лица становится чуть совестливо. Одежда едва лучше старого мусорного мешка, а спутанные рыжие волосы торчат в разные стороны."

    n "Да он же совсем недокормыш, ещё и побит, как какая-то дворняга. Возможно, догадка про бродячего пса была не столь далека от правды."

    me "Что ты хотел от этой машины? У её владельца, чтоб ты знал, скверный характер."

    n "Я не уверена, но кажется, что это машина Доктора Димаано. Кроме неё на парковке стоит только вычурный вишнёвый спорткар с низкой посадкой, который мог бы принадлежать Дизи. И какой-то неприметный хэтчбек, впопыхах раскоряченный на два места – возможно, его знакомого."

    show fugitive scared
    pause 0.2
    show fugitive nervous

    unk "Я… я ничего не хотел, прошу, простите! Ничего не трогал, правда, мне оттуда совсем ничего не нужно."

    n "Взгляд мечется, пальцы теребят края расстёгнутой поношенной куртки. Зрелище… жалкое."

    show fugitive nervous

    unk "Наклонился посмотреть, а тут, ну, вы…"

    me "А тут я. Вот незадача-то, да? Как же ты так наклонился, что клин всё ещё торчит над стеклом?"

    unk "Нет, вы поймите, я ничего не хотел брать! Просто… моя машина заглохла, помощи нет на многие мили вокруг, я долго шёл, всё шёл и шёл, и шёл, а потом тут отель…"

    show fugitive neutral

    unk "Я подумал, что, типа… мог бы… ну, одолжить эту машину. Доехать до трассы и там вызвать эвакуатор."

    me "Одолжить?"

    unk "Ну, я же её вернул бы! Или не вернул… но оставил на видном месте, на заправке где-нибудь, кто-то бы увидел её и отогнал обратно!"

    me "Ты водить-то хоть умеешь? Права есть?"

    unk "Есть, конечно!"

    me "Показывай."

    unk "Что, прямо сейчас?"

    n "Молча протягиваю руку."

    unk "Нет, но зачем вам мои права?"

    me "Что-то я сомневаюсь, что они у тебя есть. И вообще, я из полиции. Делай, что говорю, иначе к протоколу о покушении на личное имущество добавлю отказ сотрудничать со следователем."

    n "Он вытирает грязной рукой лоб и начинает шариться по многочисленным слоям одежды."

    me "Рискни вытащить из кармана нож или что-то такое, и я сразу достану свою пушку. Посмотрим, кто будет быстрее."

    show fugitive embarrassed

    unk "Да нет, что вы, как бы я мог…"

    n "Нет, ну каков паршивец. Пусть ещё скажет, что это ключи от дома."

    n "Всё же, малой управляется за минуту, выкладывает мне на ладонь пожёванную карточку."

    n "Илай Рурк, 1980 г.р."

    n "24 года… всего на три года младше, а выглядит так, будто молоко на губах обсохло едва ли вчера."

    n "Возвращаю права обратно."

    me "Ну, Илай Рурк. Будем составлять протокол?"

    show fugitive nervous

    eli "Но я же ничего не сделал!"

    me "Поверь, малыш, я хорошо знаю законы нашей страны. Уверяю, ни в одном кодексе ни одного штата нет строчки, которая оправдывает попытку вскрыть бьюик Слим Джимом. Зато есть, например…"

    n "Загибаю пальцы на руках."

    me "… незаконное проникновение в автомобиль, покушение на кражу, повреждение имущества, владение инструментами взломщика…"

    eli "Да блин, ладно, я понял! Я не идиот, окей?"

    n "Не идиот, значит. И правда. Точно ли он такой бесхитростный дурак, каким себя сейчас выставляет? Сколько я знаю случаев, когда злые волки втискивают себя в овечью шкуру, чтобы сберечь хвост."

    n "Но столько же случаев, когда наивные люди просты настолько, насколько себя показывают. И забиваются глубже в себя, когда на них давят. Может, парень расскажет, в чём дело, если немного его отвлечь?"


# -------------------------------------------------------------------
# ВЫБОР ЛИНИИ ДОПРОСА ИЛАЯ
# -------------------------------------------------------------------
menu eli_interrogation_choice:

    "Допросить":
        show fugitive neutral
        n "Лучше перебдеть. Сидеть за ужином с какой-нибудь железкой в спине будет, наверное, не очень удобно, так что отступать я не стану."

        me "Ну да, идиот бы не стал таскать в рюкзаке воровские инструменты. А они у тебя очень удачно при себе."

        n "Протокол есть протокол. Придётся поддавить. Нужно вытащить из него признание, либо добиться убедительных доказательств невиновности. В том, что они у него есть, я сильно сомневаюсь."

        show fugitive nervous
        eli "Вы так говорите, потому что я грязный? Что, если человек выглядит паршиво, так сразу вор?"

        me "Человек вор, если пытается красть. Если ты этого не делал, тогда убеди меня в обратном."

        eli "Ну вы серьёзно… блин, я же уже сказал, что чист на руку."

        n "Не думаю, что это так. Что фигурально, что буквально – вид у него, правда, оставляет желать лучшего."

        show fugitive neutral

        menu:
            "Давление":
                me "Будешь всё отрицать – мы так и простоим здесь, пока нас не смоет дождём. Как раз к тому моменту через все завалы доедут вызванные мной копы. А они будут не такими добрыми, как я."

                show fugitive embarrassed
                eli "Да что отрицать-то! Говорю – ничего я не делал."

                me "И машину одалживать ты тоже не собирался?"

                n "Мнётся."

                eli "… собирался."

                show fugitive nervous
                eli "Но она мне не нужна, я её даже барыгам не солью. Я у них тоже на очень хреновом счету, можно даже не пытаться…"

                # Фиксируем улику на Доску расследования
                $ TimeEngine.unlock_clue("eli")

                me "Не нужна, но вскрыть и одолжить её ты пытался."

                eli "Да что вы заладили… ну пытался и пытался, мне было нужно!"

            "Эмпатия":
                show fugitive nervous
                me "Слушай, я тебе не враг. Я просто пытаюсь обезопасить себя и людей в этом отеле. Расскажи, как всё было на самом деле, может, я смогу тебе помочь."

                eli "Вы же, типа, легавая! Даже если я вам что-то скажу, вы всё равно всё переврёте. Всегда так было, такие как вы цепляются к словам и выворачивают их так, как удобно вам."

                me "Я работала с такими людьми. Понимаю, о чём ты говоришь. Это были мои коллеги, с которыми мы не сошлись во взглядах…"

                eli "И что, вы якобы такая добренькая мэм, которая всегда на стороне сырых и убогих?"

                me "Сирых."
                me "Неважно."
                me "Акцент на том, что это мои бывшие коллеги."

                n "Илай морщит нос, но больше не возникает."
                $ renpy.notify(_("Илай готов вам немного верить."))
                $ eli_affinity += 1

        jump eli_parking_common


    "Развеять обстановку":
        show fugitive neutral
        n "Опыт показывает, что с проблемными подростками нужно заходить издалека. Он, конечно, постарше, но правила для всех детей улиц одни и те же."

        me "Верно, ты вполне смышлёный, раз добрался сюда целым."

        me "Говоришь, твоя машина осталась где-то позади, не на ходу, и ты хотел вскрыть эту, чтобы на ней выехать на трассу?"

        eli "Ну я вам так и сказал."

        me "Я сверяю показания. Тогда…"

        menu:
            "Где же твоя машина?":
                me "Показывай, где твоя машина. Механик из меня сомнительный, но две головы лучше одной. Что-нибудь придумаем и, может, заведём её."

                eli "Вы прямо… прямо сейчас хотите пойти и посмотреть?"

                me "Хочу. Проблемы?"

                eli "Нет, но машина… далеко. Очень. Да и я, если честно, ну… не помню, как к ней идти обратно."

                me "…"
                me "Серьёзно?"

                n "Он мнётся. Серьёзно. Ну дела."

                me "Как ты вообще добрался сюда?"

                eli "Говорю же, шёл. Шёл, шёл…"

                me "И пришёл."

                scene bg forest_day
                with dissolve

                eli "Через лес я шёл! Потому и не помню дорогу. Там жесть как страшно. Все время какой-то треск. Тени двигаются, будто… чёрт знает что. Такое неуловимое. Не то животное, не то… нечто. Без понятия, что это было."

                eli "Как впервые зацепился взглядом, так и дал дёру. Вот…"

                n "Нечто, что он видел в лесу. Не то животное, не то…"
                n "Спину охватывает холод."

                me "Оно… не было похоже на оленя?"

                eli "Да я реально не помню. Было так стрёмно, что, я как стартанул, так ни разу не обернулся."

                n "Рассказчик несколько… ненадёжен. Но не могла же какая-то чертовщина померещиться двум незнакомцам в одном и том же лесу."
                n "При случае, попробую спросить его ещё раз."

            "Может, лучше вскроешь вон ту?":
                show fugitive neutral
                me "Ты как-то продешевил. Почему именно бьюик, чем тебя не устроила та тачка справа? Владелец там явно побогаче, с него не убудет."

                eli "Говорю же, я не хотел ничего красть!"

                n "Я отхожу в сторону, к спорткару, и заглядываю внутрь. Кожаный салон, низкая посадка. Ни соринки, ни песчинки."

                me "Вау. Да такое авто прокормит весь мой старый отдел. Ну, или многодетную семью."

                n "Я усмехаюсь, а Илай тут же притихает. Кажется, даже сереет."

                eli "Смешно вам. А кто-то правда так живёт."

                n "Возвращаюсь и несколько мгновений молча смотрю на него."

                show fugitive embarrassed

                eli "Что? Думаете, читаете меня? Типа стали понимать лучше?"

                n "Молчу дальше."

                eli "Вы-то, наверное, всегда жили сыто. Всё схвачено. Образование, семья, работа. Грязь вроде меня, моей семьи – мы для вас так, повод для будничной шутки. Тоже мне…"

                me "…"
                me "Прости. Прости, я правда погорячилась. Слишком много всего произошло за последние дни."

                me "Если тебе станет легче, жизнь меня тоже не жалует. Еле хожу после аварии. Видел ту пародию на машину перед отелем? Это моя. Меня оттуда вытащили, а я даже не помню этого. Отключилась, а проснулась уже здесь. И, видимо, застряла, пока не кончится буря."

                me "Поэтому и хочу убедиться, что ты не очередная угроза для жизни. Мне их хватило по горло."

                n "Илай ничего не отвечает, но хотя бы перестаёт злиться."
                $ renpy.notify(_("Илай думает, что вы честная."))
                $ eli_affinity += 1

        jump eli_parking_common


# -------------------------------------------------------------------
# ОБЩИЙ ФИНАЛ ПАРКОВКИ И ПЕРЕХОД К УЖИНУ
# -------------------------------------------------------------------
label eli_parking_common:

    scene bg parking
    show fugitive neutral at eli_scale
    with dissolve

    me "Так зачем ты пытался влезть в машину?"

    eli "…"

    me "Ну?"

    eli "Я просто… хотел, ну, знаете. Переночевать не под дождём. Он льёт не переставая. Я очень устал. Долго шёл. Дни, ночи – не знаю, сколько их прошло. Они все смешались. Хочу есть. Продрог. Вымок до нитки. И… я просто… хочу немного тепла."

    n "У него в глазах стоят слёзы; я отчётливо вижу их под светом, который падает на нас из окон отеля."

    n "Он сжимает руки в кулаки, кусает губы. Делает всё, чтобы держаться."

    n "Но слеза предательски катится по щеке, и он спешно стирает её, размазывая по лицу ещё больше грязи."

    n "С минуту я молча стою, рассматривая его. Тщедушный паренёк, который, видимо, слишком рано понял, в каком мире живёт."

    n "Я оглядываюсь на отель. Снова окидываю Илая взглядом."

    me "Почему не попросил помощи там?"

    n "Шмыгает носом и вытирает остатки слёз."

    eli "Где?"

    me "В отеле."

    n "У него округляются глаза, словно он слышит несусветную чушь."

    eli "Да вы посмотрите на меня! Я не то, что за номер рассчитаться не смогу, мне воды-то не нальют. Даже на лестницу подняться не успею, тут же погонят взашей."

    me "Но ты и не пробовал? Знаешь, люди могут оказаться добрее, чем ты привык о них думать."

    show fugitive embarrassed

    eli "Я… знаю, о чём говорю. А вы, видимо, нет."

    n "Так хмурится, что хочется щёлкнуть по носу и сказать, что всё будет хорошо. Я поддаюсь этому порыву, и…"

    me "Я тебя поняла. Идём."

    show fugitive neutral

    eli "Куда? Если мы в какой-то участок, то, пожалуйста… дайте мне немного отдохнуть. Меня ноги не держат, я тупо не дойду."

    n "На его предположение я могу лишь хмыкнуть, давя в себе горечь от ситуации."

    me "В отель. Мы идём в отель."

    me "Ты, конечно, можешь попытаться вскрыть эту машину и поспать в ней. Но имей в виду, я сообщу её владельцу, что какой-то подозрительный шкет хочет устроить в его авто хостел."

    me "А ещё ты можешь пойти за мной. Подождать, пока я оплачу тебе номер, помыться в мало-мальски тёплой воде и поесть горячей еды."

    n "Я разворачиваюсь и иду к выходу с парковки."

    n "Илай не спешит пойти следом. Одиноко стоит возле бьюика, смотря мне вслед."

    me "Ну же. Я не кусаюсь. И ты не кусайся в ответ."

    me "Попробуешь, сразу оставлю без зубов. Будешь спать в наручниках у батареи. Там тоже тепло, сухо. И трёхразовое питание постараюсь сохранить, чтобы было честно."

    n "Илай явно борется с роем мыслей в голове."

    n "Потом подхватывает рюкзак и бежит в мою сторону."

    eli "Я обязательно вам отплачу…"

    me "Да-да. Не забудь про свой клин."

    n "Он вздрагивает, оглядывается и подскакивает к машине, чтобы стереть с неё последние следы своего кромешного отчаяния."

    n "Тащить за собой человека, которого вижу впервые в жизни – не самое мудрое решение. Но даже если за этим убогим фасадом прячется что-то дикое… думаю, я найду способ с этим справиться."

    n "На пороге отеля вспоминаю, что хотела забрать из машины свои вещи. Нежданный воришка помешал спонтанному плану, но это не значит, что сумка должна гнить в машине с, на минуточку, выбитыми от удара об дерево окнами."

    # ---------------------------------------------------------------
    # ПЕРЕХОД К СЦЕНЕ 6 (РЕСТОРАН И УЖИН)
    # ---------------------------------------------------------------
    scene black
    with dissolve

    # Переход к следующему файлу сцены ужина
    jump hotel_dinner