# -------------------------------------------------------------------
# ЛОКАЛЬНЫЕ ФЛАГИ СЦЕНЫ
# -------------------------------------------------------------------
default dizy_flirt_in_elevator = False
default food_talk_unlocked = False
default dizy_affinity = 0

# Динамические имена
default dizy_name = _("???")
default renard_name = _("???")
default brock_name = _("Брок (?)")

define diz = Character("[dizy_name]", image="writer")
define ren = Character("[renard_name]", image="observer")
define bro = Character("[brock_name]", image="bandit")


# -------------------------------------------------------------------
# СЦЕНА 5: ЗНАКОМСТВО. ДЕЗМОНД ЛАРКСПУР
# -------------------------------------------------------------------
label meet_desmond:

    scene bg room_day_rain
    with Dissolve(1.0)

    n "С момента, как Доктор Димаано отправился к себе, проходит час. Я успеваю сходить в душ и осознать зверский голод, зревший с предыдущего дня."

    if table_items_noticed:
        n "Нахожу свои вещи там, где их оставил Доктор – на столе. Нательная кобура, которую я надеваю под кожаную куртку, и жетон с диктофоном, которые отправляются во внутренний карман."
    else:
        n "Нахожу свои вещи. Нательная кобура отправляется под кожаную куртку, а жетон с диктофоном – во внутренний карман."

    n "Ничего лишнего не торчит. Можно выдвигаться."


    # ---------------------------------------------------------------
    # ЛИФТ
    # ---------------------------------------------------------------
    scene bg scary_stairs
    with dissolve

    n "Идти по лестнице не рискую – не уверена, что смогу сделать хотя бы шаг, не полетев вниз."

    n "Останавливаюсь возле изящных кованых решёток лифта и жду, пока гудящий механизм поднимет кабинку с первого этажа."

    n "Двери открываются. Внутри горит яркая лампочка; красный бархат и литые бронзовые ручки под ней приветливо сверкают, приглашая войти."

    n "Но у меня в жилах стынет кровь. Воспоминания о сне всё ещё свежи."

    n "Насилу унимаю дрожь в теле. Шагаю внутрь и встаю у дальней стенки, опираясь на перила со сложенными на груди руками. Если пол провалится, хотя бы встречу землю с достоинством."

    play ambient audio.amb_elevator fadein 1.0

    scene bg elevator_inside
    with Dissolve(1.5)

    n "Лифт замирает – к счастью, этажом ниже, а не между ними, – и раскрывает двери, встречая нового пассажира."

    n "На пороге стоит молодой мужчина. Торс обнажён, на плечи накинут расписной шёлковый халат с бахромой, шея и руки увешаны этническими побрякушками."

    n "А глаза скрыты за солнцезащитными очками. В полутёмных помещениях отеля. Ранним вечером. В тёмную бурю."

    n "Заметив меня, он расплывается в довольной улыбке."

    show writer neutral at writer_normal, sprite_appear

    unk "Это у тебя пушка под курткой, или ты просто рада меня видеть?"

    n "Меня съёживает, как от пачки Toxic Waste, закинутой в рот без капли воды. Руки при этом чуть расслабляю, чтобы не подать виду, что под курткой действительно что-то есть."

    n "Он заходит в лифт. Створки за его спиной закрываются."

    n "Останавливается рядом, не нарушая личного пространства, но заявляя на него откровенную претензию. Вальяжно опирается на те же перила, что и я."

    show writer soft_smile

    unk "Ты та очаровательная незнакомка, которую выхаживает сухарь-медик."

    me "А вы тот, кого он окрестил «словоблудом». Видите меня впервые в жизни, а уже определили как «очаровательную»?"

    unk "Я очарован тайной, которую принесло с собой твоё появление."

    n "Он протягивает мне руку, бренча браслетами."

    show writer neutral

    unk "Рад встрече, я Дезмонд Ларкспур. Но для друзей – а с тобой я очень даже не против дружить, – можно просто Дизи."

    $ dizy_name = _("Дезмонд Ларкспур")
    $ TimeEngine.unlock_clue("desi")

    me "Приятно познакомиться, Дезм–"

    diz "Дизи."

    $ dizy_name = _("Дизи")

    me "Дизи. Я [player_first_name] [player_last_name]."

    n "Вместо ожидаемого рукопожатия, он подносит мою кисть к своим губам и оставляет на пальцах невесомый поцелуй."

    menu elevator_flirt_choice:
        "Подыграть":
            $ dizy_flirt_in_elevator = True
            n "Перенимаю наигранную манеру и делаю небольшой реверанс."

            me "Но, знаете ли, в некоторых странах целовать руку можно только замужним женщинам."

            show writer smile
            diz "И всё же, пощёчину ты не залепила, а кольца на пальце нет. Задумалась о смене статуса?"

            n "Ничего не отвечаю, улыбаясь глазами. Свои выводы он сделает и без меня."
            $ renpy.notify(_("Дизи нравится ваша открытость."))

        "Сдержать эмоции":
            show writer neutral
            n "Его жест меня не смущает. Вполне ожидаем от человека с подобной внешностью и манерами."

            n "И всё же, сердце в груди подпрыгивает, подгоняя кровь к кончикам ушей."

            n "Но только к кончикам! Не более того…"

            n "Дизи выпускает мою руку, а я отвожу взгляд. Хотя и знаю, что глаза за очками видят всё."

            $ renpy.notify(_("Дизи находит вашу напускную сдержанность очаровательной."))

        "Возмутиться":
            show writer neutral
            n "Возмущённая наглостью, выдёргиваю руку."

            me "Никогда больше так не делайте. Или к браслетам на руках добавятся ещё и наручники."

            show writer soft_smile
            $ renpy.notify(_("Дизи забавляет ваше смущение."))

            diz "Что, уже готова приковать меня к себе?"

            n "Пропускаю комментарий мимо, зная, что ответ лишь продолжит череду нахальных подкатов."

    # Продолжение после выбора
    show writer angry

    diz "Что до лестного прозвища от Доктора, я тронут, что он меня запомнил. Отсвечиваю достаточно ярко, чтобы просочиться сквозь его навороченные линзы."

    n "Киваю на богемные тапочки с помпонами и полосатые штаны, отдающие дороговизной и уютом."

    me "С таким видом трудно остаться незамеченным. Кажется, вы восприняли фразу «чувствуйте себя как дома» буквально."

    show writer neutral

    n "Он пожимает плечами, и даже в таком простом жесте сквозит нарочитая театральная лёгкость."

    diz "Это и есть мой дом. Резиденция. Ретрит."

    n "Двери лифта открываются. Дизи пропускает меня вперёд. И, хотя я ненавижу чужое присутствие за спиной, выхожу в холл первой."

    diz "Куда держишь путь? Могу побыть проводником, за полгода я обнюхал здесь каждый уголок."

    me "И чем пахнут местные кулуары?"

    diz "Когда как. Иногда загадками. Иногда плесенью."

    n "У меня урчит в животе."

    show writer smile

    diz "О, верно. Французской кухней тоже пахнут, и весьма недурно. В последнее время для гостей готовит Ренар. Он, оказывается, на редкость умелый кулинар."

    show writer neutral

    diz "Но ты рановато вышла за провиантом. До ужина около часа, не советую перебивать аппетит."


    # ---------------------------------------------------------------
    # АТРИУМ
    # ---------------------------------------------------------------
    stop ambient fadeout 1.5

    scene bg atrium
    with Dissolve(1.5)

    play ambient audio.amb_atrium fadein 2.0
    play music audio.mus_atrium fadein 2.0

    n "Наконец, мы останавливаемся в атриуме."

    n "Он… роскошен. С минуту я озираюсь по сторонам, впитывая масштабы великолепия. Второй свет уходит на несколько уровней вверх и венчается массивным латунным софитом, а по развёрнутой подковой лестнице стекает бордовый ковёр."

    n "Дизи отходит к стойке регистрации и, не найдя там никого, возвращается."

    show writer neutral at writer_normal, sprite_appear

    diz "Ты и вправду нарушила привычное течение времени. Обычно, когда я спускаюсь в этом часу, Ренар стоит здесь, ожидая особых распоряжений от гостей. От меня, в частности. Большую часть времени я единственный постоялец."

    diz "Но сейчас не слышно даже его пылесоса."

    me "Мистер Ренар и убирается сам?"

    n "Он разводит руками."

    diz "Человек многих талантов. И сейчас, когда он так нужен, его нет."

    me "Что-то случилось?"

    diz "От своего соседа с эмоциональным диапазоном зубочистки ты уже знаешь, что я писатель. Но какой писатель без бумаги и чернил? А они-то у меня и закончились."

    n "Он драматично смахивает слезу под очками. Выхватываю под краями оправы следы недосыпа, которые Дизи, вероятно, и пытается скрыть."

    diz "Составишь мне компанию в ожидании? Уверяю, лучшего способа скоротать время ты не найдёшь."

    n "Галантным жестом указывает мне на миниатюрные диваны посреди атриума. Я прислушиваюсь к дождю. Буря не думает стихать."

    n "Сажусь. Дизи устраивается напротив, закинув ногу на ногу. Струящаяся ткань сползает с одного плеча, оголяя гораздо больше кожи, чем положено в светском обществе. Его это не смущает; а может, именно к такому эффекту он стремится."


    # ---------------------------------------------------------------
    # ВЫБОР ДИАЛОГА С ДИЗИ В АТРИУМЕ
    # ---------------------------------------------------------------
    menu atrium_dialogue_choice:
        "Непринуждённая беседа":
            me "Вы не из мерзлявых."

            n "Попытайся кто-то определить по нам двоим температуру в помещении, он бы очень быстро сдался. Молодой человек в одной лишь шёлковой накидке и девушка, укутанная в плотную ткань. И даже при таком раскладе я стараюсь незаметно сжаться поплотнее, чтобы не остыть. А ему… хоть бы что."

            show writer soft_smile
            diz "Горячее сердце – частый спутник таланта."

            me "Как и скромность."

            show writer smile2
            diz "От этой бесполезной черты я избавился в первую очередь. Представь себе писателя, который скромно стоит на пороге издательства и, переступая с ноги на ногу, не решается войти внутрь, чтобы попросить прочесть его рукопись."

            show writer smile
            diz "Представить такую сцену ты сможешь. А вот следующую уже нет. Но я расскажу, что будет дальше: бедолагу столкнёт в канаву более охочий до славы автор. Который, войдя с гордо поднятой головой, бросит главреду на стол стопку сшитых на скорую руку бумаг."

            show writer neutral
            diz "Чтиво, как правило, будет отвратительным, но харизма сделает своё дело. О нём заговорит сначала его издательство, потом подтянется пресса, а дальше молва разнесётся на всю страну."

            diz "И так родится очередной тиражированный пустомеля, которого будут обсуждать за ланчем в стеклянных аквариумах больших городов. Где-то… месяц. А после клерки переключатся на другую пресную отсвечивающую пустышку – ведь мода переменчива."

            me "И вы, конечно, говорите не о себе."

            diz "Конечно, нет. Себе я цену знаю. И она такова, что издатели сами приходят ко мне. Правда, не из книгоиздания, а из шоубиза – но всему своё время."

            menu:
                # Этот выбор открывается ТОЛЬКО если в лифте выбрали "Подыграть"
                "Поправить ему одежду" if dizy_flirt_in_elevator:
                    show writer neutral
                    n "Пока он рассуждает о тяжёлой судьбе творческих единиц, встаю и подхожу к нему. Очки скрывают его глаза, но не сквозящий в них жгучий интерес, с которым он поднимает на меня взгляд."

                    n "Наклоняюсь. Руки тянутся к краям его накидки и собирают их на оголённом торсе."

                    me "Вы, может, и знаете себе цену. Но ценить себя у вас как будто не получается."

                    n "Подхватываю пояс, поправляя у него за спиной. Выравниваю и связываю два конца длинной изумрудной ленты между собой."

                    diz "Для этого есть люди вокруг."

                    n "Он не двигается, просто наблюдает – как мраморная статуя, высеченная с глубокой любовью к прекрасному. Только скульптура никогда не передаст восторженный трепет, который сейчас прячется за застывшей маской-улыбкой."

                    me "Тогда будьте готовы к тому, что люди теряют интерес к испорченным товарам."

                    n "Стягиваю пояс покрепче, выбивая из него ехидную ухмылку. Наши лица совсем рядом, и я понимаю, что стою перед ним, как открытая книга. А вот узнать, что у него на уме, пока не могу."

                    n "Отстраняюсь."

                    me "Здесь сильно сквозит. Берегите своё здоровье, Дизи."

                    $ renpy.notify(_("Дизи в предвкушении от знакомства с вами."))
                    $ dizy_affinity += 1

                    n "И возвращаюсь на своё место."

                "Узнать больше о работе":
                    show writer neutral
                    me "Значит, вы всё-таки не писатель, а…"

                    diz "Сценарист. И продюсер. Но я отхожу от этого амплуа. Оно может быть мне к лицу, но не по душе."

                    me "И для этого вы выбрали такое уединение? Винтажный отель в глухом вашингтонском лесу, где из собеседников – только редкие заблудшие гости, да вечно занятой владелец?"

                    n "На губах играет самодовольная ухмылка."

                    diz "Знаешь, почему сицилийские апельсины так славятся своим вкусом? Они растут на земле, покрытой пеплом. Это одна из самых плодотворных почв, о которой может мечтать саженец."

                    diz "Так что сейчас я пишу не вопреки, а благодаря изоляции. Она скорее добровольная, чем принудительная. Да и истории, с которыми гости попадают в этот отель, весьма… занятные."

                    diz "А уж что происходит – или может произойти, – в его стенах… ты только подумай, что, если здесь вдруг случится убийство?"

                    diz "Буря, группа постояльцев, пара слуг, владелец отеля… и труп, найденный в одном из номеров."

                    diz "Не беспокойся, точно не твой. И не мой – кто-то ведь должен будет задокументировать происходящее."

                    me "Да уж, буйно цветущие творческие порывы трудно держать в узде."

                    n "На этот комментарий он лишь усмехается."

        "Сдержанная беседа":
            show writer neutral
            me "Буря всё не кончается."

            diz "Мы ещё не успели разочароваться друг в друге, а ты уже заводишь разговоры о погоде."

            n "Я закатываю глаза."

            me "Если не хотите обсуждать банальности, вам стоит быть расторопней."

            me "Хорошо, о чём вы хотите поговорить?"

            show writer soft_smile
            diz "О тебе, конечно."

            diz "Девушка, которая посреди дня влетела в дерево на территории отеля. Так, будто и не знала, что едет прямо на здание. Здесь есть место для загадки. Возможно, даже с примесью мистики. Я заинтригован."

            me "Вы не похожи на человека, который верит в паранормальщину."

            diz "Зато наверняка похож на человека, готового развесить уши перед любопытной историей. Вне зависимости от того, насколько она далека от истины."

            diz "Винтажный отель – отличное место, чтобы смешать правду с вымыслом. Ты можешь рассказать мне что угодно, а я поверю. Или хорошо сделаю вид, что верю. С этим у меня никогда не было и не будет проблем."

            menu:
                "Рассказать, что было до аварии":
                    show writer neutral
                    me "Раз вы настаиваете…"

                    n "Будет ему удивительная история. Реальная. Посмотрим, сможет ли он сделать вид, что верит."

                    me "Вы когда-нибудь видели оленя с человеческим телом, Дизи?"

                    # Флешбек увеличен до 2 секунд, как в сценарии
                    scene bg forest_deer
                    with Dissolve(0.1)
                    pause 2.0

                    scene bg atrium
                    show writer neutral at writer_normal
                    with Dissolve(0.5)

                    n "Складываю руки на груди, пытаясь скрыть легкую дрожь в пальцах, и подаюсь чуть вперед."

                    me "Не ветку, которую вы от усталости приняли за рога."

                    me "А костлявое, тощее, человекоподобное туловище, обтянутое серой, будто вываренной кожей."

                    show writer sad

                    me "И поверх этого тела – мёртвая оленья голова с усыпанными драной плотью рогами."

                    me "Руки выкрутили руль раньше, чем мозги успели что-то осмыслить. Ударила по газам, слетела с насыпи – и вот я здесь."

                    me "Пытаюсь теперь понять, в какой момент мой обычный вечер превратился в этот кошмар."

                    n "Поднимаю глаза на Дизи, чтобы проверить реакцию. На мгновение ощущаю себя каким-то бардом, который перед костром рассказывает страшилки детям. Жду, что он хотя бы вздрогнет, даст мне знать, что история – не пустой звук."

                    n "И сталкиваюсь с… задумчивостью?"

                    me "Дизи?"

                    n "Он выходит из своих мыслей, возвращая взгляд ко мне. Ну, или мне так кажется – всё-таки, на носу у него всё те же очки."

                    me "Что скажете? Достаточно убедительная история с примесью мистики?"

                    show writer neutral

                    diz "Ваш сторителлинг мне ещё предстоит подтянуть, он чуть затянут и суховат."

                    $ renpy.notify(_("Дизи думает, что вам есть, что обсудить."))
                    $ dizy_affinity += 1

                    diz "Но одно могу сказать точно – я убедился, что ты очень занимательный человек."

                    n "Я ожидала… иной реакции, но придётся принять эту."

                "Сменить тему на нейтральную":
                    show writer neutral
                    me "Боюсь, рассказчик из меня никудышный. А вот слушатель отменный. Раз вы живёте в этом отеле полгода, поделитесь впечатлениями о нём. Чем-то, что вам очень нравится, или что наоборот выводит из себя."

                    n "Он, кажется, раздосадован сменой темы – чуть дует губы, как малое дитя."

                    diz "Меня радует, что здесь нет назойливых журналистов. Восхищает атмосфера и убранство помещений – даже подсобных. Забавляют некоторые гости, особенно те, которые хмурятся вне зависимости от того, есть у них повод, или нет."

                    show writer angry
                    diz "И бесит, что еда строго по расписанию."

                    diz "Мой режим давно сбился, у меня нет конкретного распорядка дня. Строчу свои тексты, пока не усну над ними же, а просыпаюсь где-нибудь посреди ночи, голодный и обездоленный. Но до того же завтрака каждый раз приходится выжидать целые часы. Как, например, сейчас."

                    show writer neutral
                    diz "Удивительно, как у Ренара столы всегда ломятся от разных деликатесов. Много мяса, рыбы, овощей – приготовит всё, что пожелаешь. Будто отель не на отшибе мироздания, а где-нибудь в центре Нью-Йорка."

                    $ food_talk_unlocked = True

                    n "Я чувствую, как мой желудок с каждой минутой сжимается до размера орешка кешью, и праздные разговоры о еде этому никак не помогают."


    # ---------------------------------------------------------------
    # ПОЯВЛЕНИЕ РЕНАРА И БРОКА
    # ---------------------------------------------------------------
    show writer neutral

    unk "Мистер Ларкспур, кажется, вы искали меня."

    # Ренар появляется из тени
    show observer neutral at right, close_up_darkened
    with dissolve
    show observer neutral at right, restore_doctor_normal

    n "Высокий мужчина в одеждах портье, как искусная иллюзия, возникает позади Дизи, опуская на него тень. Тот задирает голову."

    # Имя Ренара раскрывается только ПОСЛЕ этой реплики
    ren "И, мисс [player_last_name], рад наконец-то представиться вам. Я владелец отеля «Лиминал», можете называть меня Ренар."

    $ renard_name = _("Мистер Ренар")
    $ TimeEngine.unlock_clue("mr_renard")

    n "Я киваю."

    n "Интересно, откуда это вездесущий владелец отеля выяснил мои личные данные?"

    diz "Ренар! Наконец-то. Я благодарен за возможность провести прекрасное время с [player_first_name], но музы не дремлют, а тебя всё нет. Помоги разжиться бумагой и чернилами. Я исписал всё, что ты передал с горничной два дня назад."

    show observer smile

    ren "Конечно. Мисс [player_last_name], нужно ли что-то вам?"

    n "Вот и настал момент расстаться со своей заначкой."

    hide writer
    with dissolve

    me "Да, я бы хотела рассчитаться за номер. И продлить его, пока не утихнет буря."

    n "Мистер Ренар кланяется и приглашает к стойке регистрации. Когда я поднимаюсь, Дизи растекается по своему дивану."

    n "Передо мной ложится несколько бумаг; я подписываю их перьевой ручкой с бордовыми чернилами и достаю из кармашка внутри жетона свёрнутые купюры."

    me "Интересный выбор оттенка. Ощущение, что я закладываю вам свою душу."

    n "Усмехаюсь. Мистер Ренар улыбается в ответ."

    show observer neutral

    ren "Вынужденная мера. Дороги перекрыты оползнем и прочими прелестями бури, так что пополнить запасы бытовых мелочей сейчас невозможно."

    if food_talk_unlocked:
        me "Как тогда быть с едой?"

        ren "За многие годы управления отелем я наладил контакт с местным охотником. О пище можете не переживать, я сделаю всё возможное, чтобы мои гости не голодали."

        show observer smile
        ren "И, уверяю вас, мисс Детектив. Всё в соответствии с буквой закона."

    n "С лестницы слышится чья-то тяжёлая поступь. Меня хватает оторопь, я снова возвращаюсь ко сну."

    n "Нет, вряд ли это монстр. Испугалась бы не только я."

    if renard_talk_unlocked:
        show observer neutral
        me "Мистер Ренар, отелю ведь много лет? Нет ли здесь чего-то… сверхъестественного?"

        ren "Занятный вопрос, мисс [player_last_name]. Часто отели, подобные моему, обрастают легендами, чтобы оставаться на слуху."

        ren "Но «Лиминал» в этом не нуждается. Его стены полны историй, но не мистических, а людских. Я с радостью обсужу это с вами после ужина."

    n "Некто спускается всё ниже. Это не Доктор Димаано – несмотря на габариты, в номере он ходил очень тихо."

    n "Вероятно, пока я была в отключке, въехал новый гость."

    hide observer
    show writer angry at writer_left
    show bandit at right
    with dissolve

    # Первая реплика Брока идет от имени "???" (unk), и только потом задается его имя
    unk "Ларкспур! Всё прохлаждаешься?"

    diz "Брок, молю, избавь меня от своего общества. Всё, что ты хотел узнать, как и всё, что ты не хотел слышать, я уже высказал тет-а-тет. Нет нужды выносить разборки нашей индустрии на публику."

    n "Он отвечает, не вставая с дивана, без доли интереса к разговору. Как если бы над ним летала назойливая муха."

    bro "О, ещё как есть."

    n "Ага. Кажется, у «словоблуда» всё же есть причины отрезать себя от внешнего мира."

    n "На мгновение отвлекаюсь на копию ключа, которую передаёт мне Ренар. А когда оборачиваюсь, вижу, как разъярённый Брок нависает над писателем, схватив его за края халата."

    n "На лице Дизи больше нет очков – валяются на полу. Из-за этого хорошо видно, что при широкой ухмылке на губах, его глаза абсолютно безучастны к происходящему."

    n "Для него это не более, чем эпизод романа."

    n "Хотя угроза кулака, летящего в его лицо, как по мне, вполне реальна."

    diz "Полегче. Один пояс стоит больше, чем твоё бандитское месячное жалование. Не думай, что я спущу с рук испорченную строчку на ткани или треснувшую оправу."

    bro "Ты мне зубы не заговаривай…"

    n "Я уже делаю шаг, чтобы их разнять, но тут на моё плечо ложится рука."

    hide writer
    hide bandit
    show expression Solid("#00000088") as shadow_overlay
    show observer smile at center
    with dissolve

    ren "Мисс [player_last_name], не стоит. Я всё улажу."

    me "Вы в курсе, что я сотрудник полиции. Мне не впервой разнимать драки, даже вооружённые."

    show observer neutral

    ren "Прежде всего, вы в этом отеле гостья. Оставьте подобные неурядицы мне. А пока можете выйти на свежий воздух. Проверить, как там ваша машина."

    hide observer
    hide shadow_overlay
    scene black
    with dissolve

    n "Следующее, что помню – я, будто околдованная, выхожу из отеля навстречу леденящей мороси и ветру. Что-то тянет меня вперёд, и я не в силах этому сопротивляться."

    n "Склока писателя и бандита остаётся где-то позади."

    # Сцена с Илаем пока не добавлена в проект.
    return
